name: CI - Code Quality

on:
  workflow_dispatch:
  pull_request:
    paths:
    - .github/workflows/ci-code-quality.yml
    - src/**

jobs:
  code_quality:
    name: Code Quality (R#)
    runs-on: ubuntu-latest
    steps:
        # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v2

        # Install .NET
      - name: Install .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x' # SDK Version to use; x will use the latest version of the 3.1 channel

      - name: Install Resharper Tooling
        run: dotnet tool install -g JetBrains.ReSharper.GlobalTools

        # Run R# code quality
      - name: Run R# Code Quality on src/Promitor.sln
        run: jb inspectcode src/Promitor.sln -o=code-inspection-summary.html --format=Html --severity=WARNING --dumpIssuesTypes

        # Publish Inspection Summary
      - name: Publish Inspection Summary
        uses: actions/upload-artifact@v2
        with:
          name: resharper-inspectcode-report.html
          path: code-inspection-summary.html
